Electrify.Protos/availability.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Electrify.Protos";

package availability;

service MeterAvailability {
  rpc Register (AvailabilityRequest) returns (AvailabilityResponse) {
    option (google.api.http) = {
      post: "/v1/available",
      body: "*"
    };
  }
}

message AvailabilityRequest {
  int32 port = 1;
  string secret = 2;
  string clientId = 3;
}

message AvailabilityResponse {
  bool success = 1;
  repeated HistoricReading historicReadings = 2;
}

message HistoricReading {
  google.protobuf.Timestamp timestamp = 1;
  double usage = 2;
  double tariff = 3;
} 
